Finded emails:
----------------
Ivanov.ii@phystech.edu
phs@nt-rt.ru
phs@nt-rt.ru
----------------

email formats:
----------------
<upper_many>.<lower_many>@phystech.edu
<lower_many>@nt-rt.ru
<lower_many>@nt-rt.ru
----------------

Users:
----------------
Андрей Самойленко Сергеевич
Владислав Иванов ivanovich
----------------

user: Андрей Самойленко Сергеевич
email format: <upper_many>.<lower_many>@phystech.edu
----------------
Andrei.samoilenko@phystech.edu
Andrei.sergeevich@phystech.edu
Samoilenko.andrei@phystech.edu
Samoilenko.sergeevich@phystech.edu
Sergeevich.andrei@phystech.edu
Sergeevich.samoilenko@phystech.edu
----------------

user: Андрей Самойленко Сергеевич
email format: <lower_many>@nt-rt.ru
----------------
andrei@nt-rt.ru
andrei@nt-rt.ru
samoilenko@nt-rt.ru
samoilenko@nt-rt.ru
sergeevich@nt-rt.ru
sergeevich@nt-rt.ru
----------------

user: Андрей Самойленко Сергеевич
email format: <lower_many>@nt-rt.ru
----------------
andrei@nt-rt.ru
andrei@nt-rt.ru
samoilenko@nt-rt.ru
samoilenko@nt-rt.ru
sergeevich@nt-rt.ru
sergeevich@nt-rt.ru
----------------

user: Владислав Иванов ivanovich
email format: <upper_many>.<lower_many>@phystech.edu
----------------
Ivanov.vladislav@phystech.edu
Ivanov.ivanovich@phystech.edu
Vladislav.ivanov@phystech.edu
Vladislav.ivanovich@phystech.edu
Ivanovich.ivanov@phystech.edu
Ivanovich.vladislav@phystech.edu
----------------

user: Владислав Иванов ivanovich
email format: <lower_many>@nt-rt.ru
----------------
ivanov@nt-rt.ru
ivanov@nt-rt.ru
vladislav@nt-rt.ru
vladislav@nt-rt.ru
ivanovich@nt-rt.ru
ivanovich@nt-rt.ru
----------------

user: Владислав Иванов ivanovich
email format: <lower_many>@nt-rt.ru
----------------
ivanov@nt-rt.ru
ivanov@nt-rt.ru
vladislav@nt-rt.ru
vladislav@nt-rt.ru
ivanovich@nt-rt.ru
ivanovich@nt-rt.ru
----------------

