Finded emails:
----------------
sverka_ssc@magnit.ru.
ofd@magnit.ru
----------------

email formats:
----------------
<lower_many>_<lower_many>@magnit.ru.
<lower_many>@magnit.ru
----------------

Users:
----------------
Андрей Самойленко Сергеевич
Владислав Иванов ivanovich
----------------

user: Андрей Самойленко Сергеевич
email format: <lower_many>_<lower_many>@magnit.ru.
----------------
andrei_samoilenko@magnit.ru.
andrei_sergeevich@magnit.ru.
samoilenko_andrei@magnit.ru.
samoilenko_sergeevich@magnit.ru.
sergeevich_andrei@magnit.ru.
sergeevich_samoilenko@magnit.ru.
----------------

user: Андрей Самойленко Сергеевич
email format: <lower_many>@magnit.ru
----------------
andrei@magnit.ru
andrei@magnit.ru
samoilenko@magnit.ru
samoilenko@magnit.ru
sergeevich@magnit.ru
sergeevich@magnit.ru
----------------

user: Владислав Иванов ivanovich
email format: <lower_many>_<lower_many>@magnit.ru.
----------------
ivanov_vladislav@magnit.ru.
ivanov_ivanovich@magnit.ru.
vladislav_ivanov@magnit.ru.
vladislav_ivanovich@magnit.ru.
ivanovich_ivanov@magnit.ru.
ivanovich_vladislav@magnit.ru.
----------------

user: Владислав Иванов ivanovich
email format: <lower_many>@magnit.ru
----------------
ivanov@magnit.ru
ivanov@magnit.ru
vladislav@magnit.ru
vladislav@magnit.ru
ivanovich@magnit.ru
ivanovich@magnit.ru
----------------

